Signature-Version: 1.0
SHA1-Digest-Manifest: I8gguKtCjLMCRKDc6wPoH+86Roo=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: OE4FyvUGhdUX3nTq9fJhhl2cv4E=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: GTrG89dw5KYKdr5LjYIUa+yzW0A=

Name: config.sh
SHA1-Digest-Manifest: h7L99LZVWBUHErE246+SRQU7Zas=

Name: README.md
SHA1-Digest-Manifest: EVmIOep2XckwtJCpTMttYbvPkaU=

